{
  "name": "sat-tracker-in-rust",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:release": "tauri build",
    "build:mac": "tauri build --target universal-apple-darwin",
    "build:docker": "docker build -t tauri-release-builder . && docker run --rm -v \"$(pwd)/build-output:/output\" tauri-release-builder sh -c 'mkdir -p /output && cp -r /app/src-tauri/target/release/bundle/appimage/* /output/'",
    "preview": "vite preview",
    "clean": "rm -rf dist target src-tauri/target build-output",
    "start:dev": "tauri dev",
    "start:dev:release": "tauri dev --release",
    "tauri": "tauri",
    "db:drop": "rm -rf src-tauri/db",
    "db:reset": "yarn db:drop && yarn db:seed",
    "db:seed": "cd src-tauri && cargo run --bin seed",
    "version:bump": "./scripts/bump-version.sh"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.5",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-opener": "~2",
    "chart.js": "^4.4.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@tauri-apps/cli": "^2.9.4",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
